# Stude

./: pom.xml
doc/: database-diffs.txt
doc/mysql/: SHOPPING_mysql.sql  ShopItemSpringMVC.xml  context.xml  jetty.xml  mysql.txt
doc/oracle/: SHOPPING_oracle.sql  ShopItemSpringMVC.xml  context.xml  jetty.xml
doc/postgresql/: SHOPPING_postgresql.sql  ShopItemSpringMVC.xml  context.xml  jetty.xml  postgres.txt
doc/tomcat/: installation.txt  optimizations.txt
src/main/java/fr/leansys/business/dao/: ShopItemDao.java  ShopItemDaoImpl.java
src/main/java/fr/leansys/business/model/: ShopItem.java
src/main/java/fr/leansys/business/services/: ShopItemService.java  ShopItemServiceImpl.java
src/main/java/fr/leansys/web/controller/: ShopItemController.java
src/main/resources/: database.properties
src/main/webapp/: error.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/: edit.jsp  list.jsp  show.jsp
src/test/java/fr/leansys/business/dao/: ShopItemDaoTest.java
src/test/resources/: database.properties
